services:
  lit-parentchain-nonce:
    image: litentry/bitacross-cli:latest
    container_name: litentry-parentchain-nonce
    volumes:
      - ../cli:/usr/local/worker-cli
    build:
      context: ..
      dockerfile: build.Dockerfile
      target: deployed-client
    network_mode: host
    depends_on:
      bitacross-worker-1:
        condition: service_healthy
    entrypoint:
      "/usr/local/worker-cli/lit_parentchain_nonce.sh -p 9944
      -V wss://bitacross-worker-1 -A 2011 -C /usr/local/bin/bitacross-cli 2>&1"
    restart: "no"