services:
  sidechain-benchmark:
    image: bitacross-cli:${VERSION:-dev}
    devices:
      - "${SGX_PROVISION:-/dev/null}:/dev/sgx/provision"
      - "${SGX_ENCLAVE:-/dev/null}:/dev/sgx/enclave"
    volumes:
      - "${AESMD:-/dev/null}:/var/run/aesmd"
      - "${SGX_QCNL:-/dev/null}:/etc/sgx_default_qcnl.conf"
    build:
      context: ${PWD}/..
      dockerfile: build.Dockerfile
      target: deployed-client
    network_mode: host
    depends_on:
      bitacross-worker-1-${VERSION}:
        condition: service_healthy
    entrypoint:
      "/usr/local/worker-cli/benchmark.sh -p 9944 -A 2011
      -V wss://bitacross-worker-1 -C /usr/local/bin/bitacross-cli 2>&1"
    restart: "no"