services:
    lit-discord-identity-test:
        image: litentry/identity-cli:latest
        container_name: litentry-discord-identity-test
        volumes:
            - ../ts-tests:/ts-tests
            - ../client-api:/client-api
            - ../cli:/usr/local/worker-cli
        build:
            context: ..
            dockerfile: build.Dockerfile
            target: deployed-client
        network_mode: host
        depends_on:
            litentry-worker-1:
                condition: service_healthy
        entrypoint: "bash -c '/usr/local/worker-cli/lit_ts_integration_test.sh discord_identity.test.ts 2>&1' "
        restart: "no"
